# GithubProject

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/varosyan/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/varosyan/github/: GithubActivity.kt  GithubApplication.kt
app/src/main/java/com/varosyan/github/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/di/: DataModule.kt  DataObjects.kt  DomainModule.kt
app/src/main/res/layout/: github_activity.xml
app/src/test/java/com/varosyan/github/: ExampleUnitTest.kt
connecter/: build.gradle.kts
connecter/src/androidTest/java/com/varosyan/connecter/: ExampleInstrumentedTest.kt
connector/: build.gradle.kts
connector/src/main/java/com/varosyan/connecter/: DI.kt  DataModule.kt  DomainModule.kt  PresenterModule.kt
connector/src/test/java/com/varosyan/connecter/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/varosyan/data/db/: AppDatabase.kt  Database.kt
data/src/main/java/com/varosyan/data/db/dao/: UserDao.kt  UserDetailDao.kt
data/src/main/java/com/varosyan/data/db/entity/: UserDetailEntity.kt  UserEntity.kt
data/src/main/java/com/varosyan/data/mapper/: UserDetailMapper.kt  UserModelMapper.kt
data/src/main/java/com/varosyan/data/model/: UserDetailModel.kt  UserListModel.kt  UserModel.kt  UserSearchModel.kt
data/src/main/java/com/varosyan/data/network/: Network.kt
data/src/main/java/com/varosyan/data/repo/: GetUserDetailRepoImpl.kt  GetUsersRepoImpl.kt
data/src/main/java/com/varosyan/data/service/: UserApiService.kt  UserApiServiceImpl.kt  UserDetailApiService.kt  UserDetailApiServiceImpl.kt  UserSearchApiService.kt
domain/: build.gradle.kts
domain/src/main/java/com/varosyan/domain/common/: ErrorHandler.kt  Result.kt
domain/src/main/java/com/varosyan/domain/model/: User.kt  UserDetail.kt
domain/src/main/java/com/varosyan/domain/repo/: GetUserDetailRepo.kt  GetUsersRepo.kt
domain/src/main/java/com/varosyan/domain/usecase/: GetUserDetailUseCase.kt  GetUsersUseCase.kt
domain/src/main/java/com/varosyan/domain/usecaseimpl/: GetUserDetailUseCaseImpl.kt  GetUsersUseCaseImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presenter/: build.gradle.kts
presenter/src/androidTest/java/com/varosyan/presenter/: BasicInstrumentationTest.kt  BasicUITest.kt
presenter/src/androidTest/java/com/varosyan/presenter/navigation/: NavigationTest.kt
presenter/src/androidTest/java/com/varosyan/presenter/user_detail/: UserDetailScreenTest.kt
presenter/src/androidTest/java/com/varosyan/presenter/user_list/: UserListScreenTest.kt
presenter/src/main/java/com/varosyan/presenter/navigation/: GithubNavigation.kt  NavigationRoutes.kt
presenter/src/main/java/com/varosyan/presenter/user_detail/: DetailScreenState.kt  UserDetailFragment.kt  UserDetailScreen.kt  UserDetailState.kt  UserDetailViewModel.kt
presenter/src/main/java/com/varosyan/presenter/user_list/: UserAdapter.kt  UserItem.kt  UserListFragment.kt  UserListScreen.kt  UserListState.kt  UserListViewModel.kt  UserLoadStateAdapter.kt  UserPagingSource.kt
presenter/src/main/res/layout/: fragment_user_detail.xml  fragment_user_list.xml  item_user.xml  load_state_item.xml
presenter/src/main/res/navigation/: nav_graph.xml
presenter/src/main/res/values/: colors.xml  dimens.xml  strings.xml
presenter/src/test/java/com/varosyan/presenter/: BasicUnitTest.kt  BasicViewModelTest.kt
presenter/src/test/java/com/varosyan/presenter/user_detail/: UserDetailViewModelTest.kt
presenter/src/test/java/com/varosyan/presenter/user_list/: UserListViewModelTest.kt
