<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.varosyan.presenter.user_list.UserListFragment">
        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/userDetailsFragment"
           >
            <argument
                android:name="userId"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/userDetailsFragment"
        android:name="com.varosyan.presenter.user_detail.UserDetailFragment">
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
</navigation>